# EdblokCrossPlatform

./: EdblokCrossPlatform.sln
EdblokCrossPlatform/: App.axaml  App.axaml.cs  EdblokCrossPlatform.csproj  Program.cs  Roots.xml  ViewLocator.cs
EdblokCrossPlatform/Model/: Service.cs  Symbol.cs
EdblokCrossPlatform/Protos/: greet.proto
EdblokCrossPlatform/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
EdblokCrossPlatform/ViewModels/Figures/: Circle.cs  Rectangle.cs
EdblokCrossPlatform/ViewModels/Figures/Interfaces/: IFigure.cs
EdblokCrossPlatform/Views/: MainWindow.axaml  MainWindow.axaml.cs
EdblokCrossPlatform/Views/FiguresUI/: Circle.axaml  Circle.axaml.cs  Rectangle.axaml  Rectangle.axaml.cs
